version: 1
creator: callgrind-3.11.0
pid: 18712
cmd:  ./3
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1059033759
desc: Trigger: Program termination

positions: line
events: Ir
summary: 26274043373


ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
fl=(78) ???
fn=(490) 0x000000000008a3c0
0 49

fn=(670) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(602) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(79) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(339) _dl_runtime_resolve_avx'2
calls=1 64 
0 1197
0 5
0 4

fn=(740) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(614) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(752) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(886) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(1048) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(640) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 52
cfn=(974) __dynamic_cast
calls=4 0 
0 344
0 4
0 16

fn=(1138) std::ostream::sentry::sentry(std::ostream&)
0 92

fn=(1272) 0x00000000000d4f90
0 11
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1081
0 5
0 5

fn=(1310) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 6
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1187
0 5

fn=(366) std::future_category()
0 5
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 737
0 5
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 718
0 5
0 4
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(81) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_atexit.c
cfn=(352) __cxa_atexit
calls=1 57 
0 66
0 1
0 3

fn=(450) 0x000000000008a280
0 5
cob=(3)
cfi=(81)
cfn=(352)
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(81)
cfn=(352)
calls=1 57 
0 66
0 1

fn=(454) 0x000000000008a2c0
0 33

fn=(608) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 3034
0 5
0 102

fn=(646) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(614)
calls=1 0 
0 9
0 1
0 5

fn=(1024) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(944) std::ios_base::_M_init()
calls=4 0 
0 352
0 4
0 12
cfn=(1030) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2142
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 8547
0 8
0 52

fn=(1036) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(640)
calls=4 0 
0 20
0 4
0 52
cfn=(974)
calls=4 0 
0 344
0 4
0 16

fn=(1066) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(640)
calls=4 0 
0 20
0 4
0 44
cfn=(974)
calls=4 0 
0 344
0 4
0 16

fn=(1092) operator new(unsigned long)
0 16821
cob=(3)
cfi=(82) /build/glibc-9tT8Do/glibc-2.23/malloc/malloc.c
cfn=(388) malloc
calls=2403 2900 
0 442002
0 2403
0 9612

fn=(1302) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 14
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1894
0 5
0 5
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1704
0 5

fn=(1420) 0x00000000000b6ac0
0 3
cfn=(1416) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(1428) std::error_category::~error_category()
0 2

fn=(378) __cxa_guard_release
0 14

fn=(382) 0x0000000000089eb0
0 9
cob=(1)
cfi=(79)
cfn=(338) _dl_runtime_resolve_avx
calls=1 64 
0 60547
0 5
0 8

fn=(422) 0x0000000000089f40
0 73

fn=(576) std::ios_base::Init::Init()
0 27
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 69074
0 5
0 16
cfn=(582) std::locale::locale()
calls=1 0 
0 28
0 1
0 14
cfn=(582)
calls=1 0 
0 28
0 1
0 6
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 776
0 5
0 15
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 13719
0 5
0 3
cfn=(932) std::ios_base::ios_base()
calls=1 0 
0 88
0 1
0 16
cfn=(938) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 922
0 1
0 3
cfn=(932)
calls=1 0 
0 88
0 1
0 14
cfn=(938)
calls=1 0 
0 922
0 1
0 3
cfn=(932)
calls=1 0 
0 88
0 1
0 14
cfn=(938)
calls=1 0 
0 922
0 1
0 16
cfn=(582)
calls=1 0 
0 28
0 1
0 16
cfn=(582)
calls=1 0 
0 28
0 1
0 14
cfn=(582)
calls=1 0 
0 28
0 1
0 6
cfn=(932)
calls=1 0 
0 88
0 1
0 15
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 9758
0 5
0 3
cfn=(932)
calls=1 0 
0 88
0 1
0 16
cfn=(1024)
calls=1 0 
0 826
0 1
0 3
cfn=(932)
calls=1 0 
0 88
0 1
0 14
cfn=(1024)
calls=1 0 
0 826
0 1
0 3
cfn=(932)
calls=1 0 
0 88
0 1
0 14
cfn=(1024)
calls=1 0 
0 826
0 1
0 18

fn=(652) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(688) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(614)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 20658
0 5

fn=(770) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(614)
calls=1 0 
0 9
0 1
0 96

fn=(784) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(944)
0 96
cfn=(582)
calls=8 0 
0 224
0 8
0 24
cfn=(950) std::locale::operator=(std::locale const&)
calls=7 0 
0 147
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 725
0 12
0 16
cfn=(956) std::locale::~locale()
calls=7 0 
0 84
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 724
0 12
0 56

fn=(962) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(968) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 486
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 2696
0 8
0 16
cfn=(992) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 480
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1085
0 8
0 12
cfn=(998) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1353
0 8
0 16
cfn=(1006) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1359
0 8
0 12
cfn=(1012) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1337
0 8
0 16
cfn=(1018) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1367
0 8
0 20

fn=(1042) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(640)
calls=4 0 
0 20
0 4
0 44
cfn=(974)
calls=4 0 
0 344
0 4
0 16

fn=(1060) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(640)
calls=4 0 
0 20
0 4
0 52
cfn=(974)
calls=4 0 
0 344
0 4
0 16

fn=(1122) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 18
cob=(3)
cfi=(100) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(732) strlen
calls=1 66 
0 16
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1025
0 6
0 8
cfn=(1132) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 235
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 3718
0 6
0 10

fn=(1186) std::ctype<char>::_M_widen_init() const
0 1089
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1106
0 5
0 10

fn=(1356) std::ios_base::Init::~Init()
0 11
cfn=(1332) std::ostream::flush()
calls=1 0 
0 70
0 1
0 2
cfn=(1332)
calls=1 0 
0 70
0 1
0 2
cfn=(1332)
calls=1 0 
0 70
0 1
0 2
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1013
0 5
0 2
cfn=(1362) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 70
0 1
0 2
cfn=(1362)
calls=1 0 
0 70
0 1
0 2

fn=(1364) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(142) /build/glibc-9tT8Do/glibc-2.23/libio/iofflush.c
cfn=(1340) fflush
calls=3 33 
0 159
0 3

fn=(344) std::error_category::error_category()
0 8

fn=(640)
0 964

fn=(682) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(614)
calls=1 0 
0 9
0 1
0 2
cfn=(602)
calls=1 0 
0 2
0 1
0 5

fn=(694) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1127
0 5
0 770
cob=(3)
cfi=(94) /build/glibc-9tT8Do/glibc-2.23/wcsmbs/wctob.c
cfn=(706) wctob
calls=127 40 
0 762
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1020
0 132
0 260
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 984
0 5
0 510
cob=(3)
cfi=(95) /build/glibc-9tT8Do/glibc-2.23/wcsmbs/btowc.c
cfn=(712) btowc
calls=255 38 
0 7543
0 255
0 1067
cfn=(724) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1555
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 2018
0 12
0 16
cfn=(724)
calls=4 0 
0 1609
0 4
0 123
cob=(3)
cfi=(93) /build/glibc-9tT8Do/glibc-2.23/locale/uselocale.c
cfn=(700) uselocale
calls=1 31 
0 21
0 1
0 2

fn=(746) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(764) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(602)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1187
0 5
0 4

fn=(778) 0x00000000000b8fb0
0 20
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1445
0 5
0 7
cfn=(640)
calls=1 0 
0 14
0 1
0 8
cfn=(614)
calls=1 0 
0 9
0 1
0 7
cfn=(640)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1240
0 5
0 6
cfn=(640)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1248
0 5
0 6
cfn=(640)
calls=1 0 
0 14
0 1
0 17
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1373
0 5
0 6
cfn=(640)
calls=1 0 
0 14
0 1
0 8
cfn=(614)
calls=1 0 
0 9
0 1
0 7
cfn=(640)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1236
0 5
0 6
cfn=(640)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1244
0 5
0 6
cfn=(640)
calls=1 0 
0 14
0 1
0 7
cfn=(640)
calls=1 0 
0 5
0 1
0 5
cfn=(640)
calls=1 0 
0 5
0 1
0 4
cfn=(640)
calls=1 0 
0 5
0 1
0 4
cfn=(640)
calls=1 0 
0 5
0 1
0 5
cfn=(640)
calls=1 0 
0 5
0 1
0 5
cfn=(640)
calls=1 0 
0 5
0 1
0 17
cfn=(640)
calls=1 0 
0 14
0 1
0 11
cfn=(640)
calls=1 0 
0 14
0 1
0 11
cfn=(640)
calls=1 0 
0 14
0 1
0 11
cfn=(640)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 743
0 5
0 15
cfn=(640)
calls=1 0 
0 14
0 1
0 11
cfn=(640)
calls=1 0 
0 14
0 1
0 11
cfn=(640)
calls=1 0 
0 14
0 1
0 11
cfn=(640)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 767
0 5
0 6

fn=(956)
0 96

fn=(1140) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 15
cob=(3)
cfi=(113) /build/glibc-9tT8Do/glibc-2.23/libio/iofwrite.c
cfn=(1146) fwrite
calls=2 31 
0 322
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1770
0 7

fn=(1202) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 23
cfn=(1204) 0x00000000000dc4a0
calls=1 0 
0 27
0 11
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 991
0 5
0 8
cfn=(614)
calls=1 0 
0 9
0 1
0 10
cfn=(1216) 0x00000000000d4eb0
calls=1 0 
0 3373
0 5
cfn=(992)
calls=1 0 
0 160
0 1
0 13
cfn=(1272)
calls=1 0 
0 1102
0 15
cfn=(1140)
calls=1 0 
0 179
0 24
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1014
0 5
0 15

fn=(1216)
0 25
cob=(3)
cfi=(93)
cfn=(700)
calls=1 31 
0 21
0 1
0 12
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 3274
0 5
0 3
cob=(3)
cfi=(93)
cfn=(700)
calls=1 31 
0 21
0 1
0 10

fn=(582)
0 132
cfn=(584) 0x00000000000a0d80
calls=22 0 
0 68542
0 308

fn=(658) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(872) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(904) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(614)
calls=1 0 
0 9
0 1
0 2
cfn=(602)
calls=1 0 
0 2
0 1
0 5

fn=(950)
0 168

fn=(1030)
0 28
cfn=(1036)
calls=3 0 
0 342
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 969
0 8
0 16
cfn=(1042)
calls=3 0 
0 336
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 991
0 8
0 12
cfn=(1048)
calls=3 0 
0 342
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1337
0 8
0 16
cfn=(1054) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1383
0 8
0 12
cfn=(1060)
calls=3 0 
0 342
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1337
0 8
0 16
cfn=(1066)
calls=3 0 
0 336
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1375
0 8
0 20

fn=(1086) operator new[](unsigned long)
0 4806
cfn=(1092)
calls=2402 0 
0 470646
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 784
0 2407
0 4806

fn=(1204)
0 8
cfn=(640)
calls=1 0 
0 5
0 1
0 13

fn=(1416)
0 3

fn=(1422) 0x000000000008b4a0
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 783
0 5

fn=(1430) 0x000000000008b4d0
0 3
cfn=(1428)
calls=1 0 
0 1
0 1

fn=(360) 0x0000000000089e90
0 2
cob=(1)
cfi=(79)
cfn=(338)
calls=1 64 
0 2298
0 5
0 4

fn=(472) 0x000000000008a340
0 33

fn=(622) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1096
0 5
0 5

fn=(838) std::messages<char>::messages(unsigned long)
0 12
cfn=(614)
calls=1 0 
0 9
0 1
0 2
cfn=(602)
calls=1 0 
0 2
0 1
0 5

fn=(992)
0 20
cfn=(640)
calls=5 0 
0 25
0 5
0 55
cfn=(974)
calls=5 0 
0 670
0 5
0 20

fn=(998)
0 16
cfn=(640)
calls=4 0 
0 20
0 4
0 52
cfn=(974)
calls=4 0 
0 344
0 4
0 16

fn=(1000) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1360

fn=(1196) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 8382
0 5
0 2

fn=(516) 0x000000000008a480
0 49

fn=(602)
0 14

fn=(616) 0x000000000009e900
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 2174
0 5

fn=(664) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(724)
0 102
cob=(3)
cfi=(99) /build/glibc-9tT8Do/glibc-2.23/wctype/wctype_l.c
cfn=(730) wctype_l
calls=1 27 
0 146
0 1
0 9
cob=(3)
cfi=(99)
cfn=(730)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(99)
cfn=(730)
calls=1 27 
0 318
0 1
0 5
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1154
0 5
0 3
cob=(3)
cfi=(99)
cfn=(730)
calls=1 27 
0 195
0 1
0 3
cob=(3)
cfi=(99)
cfn=(730)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(99)
cfn=(730)
calls=1 27 
0 367
0 1
0 3
cob=(3)
cfi=(99)
cfn=(730)
calls=1 27 
0 465
0 1
0 3
cob=(3)
cfi=(99)
cfn=(730)
calls=1 27 
0 197
0 1
0 3
cob=(3)
cfi=(99)
cfn=(730)
calls=1 27 
0 583
0 1

fn=(850) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(932)
0 472
cfn=(582)
calls=8 0 
0 224
0 8

fn=(1018)
0 16
cfn=(640)
calls=4 0 
0 20
0 4
0 44
cfn=(974)
calls=4 0 
0 344
0 4
0 16

fn=(330) 0x0000000000089e10
0 5
cob=(1)
cfi=(79)
cfn=(338)
calls=1 64 
0 786
0 5
0 7
cob=(1)
cfi=(79)
cfn=(338)
calls=1 64 
0 1169
0 5
0 3
cfn=(344)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(81)
cfn=(352)
calls=1 57 
0 66
0 1

fn=(584)
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 68350
0 5
0 183

fn=(596) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 856
0 5
0 7
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 3875
0 5
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 2204
0 5
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 843
0 5
0 4
cfn=(634) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 424
0 1
0 23
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1517
0 5
0 5
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 5
cfn=(614)
calls=1 0 
0 9
0 1
0 5
cfn=(634)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1304
0 5
0 5
cfn=(634)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1366
0 5
0 5
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 56
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 2178
0 5
0 5
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 807
0 5
0 4
cfn=(634)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 21380
0 5
0 4
cfn=(634)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 843
0 5
0 4
cfn=(634)
calls=1 0 
0 424
0 1
0 23
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1445
0 5
0 4
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 5
cfn=(614)
calls=1 0 
0 9
0 1
0 5
cfn=(634)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1308
0 5
0 4
cfn=(634)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1292
0 5
0 4
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 56
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 2168
0 5
0 4
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 807
0 5
0 4
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 8
cfn=(634)
calls=1 0 
0 424
0 1
0 15
cfn=(778)
calls=1 0 
0 9931
0 3
cfn=(640)
calls=1 0 
0 5
0 1
0 5
cfn=(640)
calls=1 0 
0 5
0 1
0 5
cfn=(640)
calls=1 0 
0 5
0 1
0 5
cfn=(640)
calls=1 0 
0 5
0 1
0 5
cfn=(640)
calls=1 0 
0 5
0 1
0 5
cfn=(640)
calls=1 0 
0 5
0 1
0 5
cfn=(640)
calls=1 0 
0 5
0 1
0 5
cfn=(640)
calls=1 0 
0 5
0 1
0 13

fn=(634)
0 390
cfn=(640)
calls=29 0 
0 406
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 750
0 34
0 11880

fn=(676) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(614)
calls=1 0 
0 9
0 1
0 97

fn=(758) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(938)
0 24
cfn=(944)
calls=3 0 
0 264
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 2248
0 8
0 12
cfn=(962)
calls=3 0 
0 2430
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 10328
0 8
0 52

fn=(974)
0 2058
cfn=(1000)
calls=40 0 
0 1360
cfn=(976) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=9 0 
0 1717
0 490

fn=(1012)
0 16
cfn=(640)
calls=4 0 
0 20
0 4
0 52
cfn=(974)
calls=4 0 
0 344
0 4
0 16

fn=(1214) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
0 31

fn=(1296) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 1
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 5049
0 5

fn=(1332)
0 36
cfn=(1334) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=4 0 
0 1187
0 20

fn=(1334)
0 8
cob=(3)
cfi=(142)
cfn=(1340)
calls=3 33 
0 159
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1012
0 8

fn=(1402) 0x000000000008a5d0
0 8
cob=(2) ???
cfi=(16) ???
cfn=(1408) 0x0000000004cb3ca8
calls=1 0 
0 1750
0 1
cfn=(1434) 0x000000000008a540
calls=1 0 
0 9
0 3

fn=(1410) 0x00000000000b8880
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 777
0 5

fn=(1418) 0x00000000000b88b0
0 3
cfn=(1416)
calls=1 0 
0 1
0 1

fn=(1434)
0 9

fn=(448) 0x000000000008a050
0 54

fn=(614)
0 134
cfn=(616)
calls=1 0 
0 2183
0 3

fn=(776) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(614)
calls=1 0 
0 9
0 1
0 2
cfn=(602)
calls=1 0 
0 2
0 1
0 5

fn=(806) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(820) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(968)
0 16
cfn=(640)
calls=4 0 
0 20
0 4
0 52
cfn=(974)
calls=3 0 
0 402
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1785
0 8
0 16

fn=(976)
0 315
cob=(3)
cfi=(103) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
cfn=(986) __strcmp_sse2_unaligned
calls=8 24 
0 120
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 990
0 13
0 279

fn=(1006)
0 16
cfn=(640)
calls=4 0 
0 20
0 4
0 44
cfn=(974)
calls=4 0 
0 344
0 4
0 16

fn=(1054)
0 16
cfn=(640)
calls=4 0 
0 20
0 4
0 44
cfn=(974)
calls=4 0 
0 344
0 4
0 16

fn=(1132)
0 34
cfn=(1138)
calls=1 0 
0 23
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 710
0 6
0 66
cfn=(1140)
calls=2 0 
0 1935
0 12

fn=(1174) std::ostream::operator<<(float)
0 2
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 12284
0 5

fn=(1180) std::ostream& std::ostream::_M_insert<double>(double)
0 15
cfn=(1138)
calls=1 0 
0 23
0 1
0 29
cfn=(1196)
calls=1 0 
0 8393
0 21
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 3032
0 5
0 6

fn=(1308) std::ostream::put(char)
0 12
cfn=(1138)
calls=1 0 
0 23
0 1
0 27
cfn=(1310)
calls=1 0 
0 1198
0 2

fn=(1362)
0 27
cfn=(1364)
calls=3 0 
0 168
0 15

fn=(322) 0x000000000008a610
0 17

fn=(372) __cxa_guard_acquire
0 33

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(67) ???
fn=(1394) 0x0000000000000580
0 9

fn=(252) 0x0000000000000650
0 17

fn=(1380) 0x0000000000000610
0 8
cob=(2)
cfi=(16)
cfn=(1386) 0x0000000004a28570
calls=1 0 
0 84
0 1
cfn=(1394)
calls=1 0 
0 9
0 3

ob=(2)
fl=(16)
fn=(1448) 0x000000000537a5f8
0 1
cob=(3)
cfi=(146) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_finalize.c
cfn=(1388) __cxa_finalize
calls=1 31 
0 83

fn=(248) 0x0000000004a28530
0 6

fn=(1408)
0 1
cob=(3)
cfi=(146)
cfn=(1388)
calls=1 31 
0 1749

fn=(1440) 0x0000000004d5fccc
0 3

fn=(282) 0x0000000005680790
0 6

fn=(318) 0x0000000004cb0a00
0 6

fn=(1378) 0x0000000000400f34
0 3

fn=(1400) 0x0000000004a287b8
0 3

fn=(306) 0x000000000537a428
0 6

fn=(84) 0x0000000004000ab0
0 1
cob=(1)
cfi=(17) /build/glibc-9tT8Do/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=1 120 
0 6

fn=(1476) 0x00000000056908b8
0 3

fn=(1466) 0x0000000005680a68
0 1
cob=(3)
cfi=(146)
cfn=(1388)
calls=1 31 
0 83

fn=(556) 0x0000000000400818
0 6

fn=(1160) 0x0000000004fcb8a0
0 1
cob=(3)
cfi=(82)
cfn=(388)
calls=1 2900 
0 184

fn=(1386)
0 1
cob=(3)
cfi=(146)
cfn=(1388)
calls=1 31 
0 83

fn=(1458) 0x00000000053ebd0c
0 3

ob=(3)
fl=(91) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/libc-start.c
fn=(552) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(81)
cfn=(352)
calls=1 57 
* 66
+22 4
+3 2
+1 5
cob=(8) /home/luigy/Desktop/paralelos2017/algoritmo-paralelos-csunsa/lab1/3
cfi=(90) ???
cfn=(554) __libc_csu_init
calls=1 0 
* 101906
+4 4
+15 2
+12 2
cfi=(104) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(1072) _setjmp
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(90)
cfn=(1078) main
calls=1 0 
* 26271891728
+34 2
cfi=(143) /build/glibc-9tT8Do/glibc-2.23/stdlib/exit.c
cfn=(1346) exit
calls=1 104 
* 6508
138 2

fl=(114) /build/glibc-9tT8Do/glibc-2.23/libio/fileops.c
fn=(1482) _IO_file_setbuf@@GLIBC_2.2.5
450 2
+1 1
cfi=(115) /build/glibc-9tT8Do/glibc-2.23/libio/genops.c
cfn=(1484) _IO_default_setbuf
calls=1 +71 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(1148) _IO_file_xsputn@@GLIBC_2.2.5
1287 3
-1 6
-6 30
+13 12
+17 4
+4 2
+5 8
cfi=(136) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(1264) __GI_mempcpy
calls=2 61 
* 48
* 2
+6 2
-1 2
+1 4
+2 4
+27 6
+1 24
-24 5
cfn=(1150) _IO_file_overflow@@GLIBC_2.2.5
calls=1 808 
* 337
* 2
+6 2
+1 3
+2 3
+11 2
+1 4
cfi=(115)
cfn=(1166) _IO_default_xsputn
calls=1 425 
* 320
* 2
-57 6
+1 4
+3 6
+2 30
-2 24
+39 4

fn=(1320) _IO_file_write@@GLIBC_2.2.5
1258 1
-2 6
+2 4
+4 2
+1 2
+10 3
+3 6
-13 4
cfi=(141) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(1322) write
calls=1 84 
* 7
+1 2
+5 1
+1 1
-12 5

fn=(1150)
808 24
+7 8
-8 40
+8 36
+35 16
+3 14
+3 21
+1 21
+1 28
+4 7
+1 28
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 1
-1 4
cfn=(1164) _IO_do_write@@GLIBC_2.2.5
calls=1 494 
* 94
* 2
-8 2
+12 3
-12 1
cfn=(1164)
calls=1 494 
* 4
-31 2
cfi=(115)
cfn=(1152) _IO_doallocbuf
calls=1 395 
* 283
+1 6

fn=(1156) _IO_file_stat
1229 1
+1 3
cfi=(117) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(1158) _fxstat
calls=1 34 
* 10

fn=(1342) _IO_file_sync@@GLIBC_2.2.5
868 8
+5 8
-5 8
+5 24
+2 8
+1 16
+17 16
+4 16

fn=(1164)
494 6
+1 1
-3 8
+11 2
+7 4
+8 5
cfn=(1320)
calls=1 1258 
* 44
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-29 4
+1 6
+29 2

fl=(68) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/init-first.c
fn=(260) _init
52 8
+6 3
+14 1
fi=(70) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(68)
+34 1
+1 1
fi=(70)
-35 3
fe=(68)
+36 1
fi=(70)
-36 3
fi=(69) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(70)
-9 3
+2 2
-2 1
+2 2
cfi=(50) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(186) _dl_vdso_vsym
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(50)
cfn=(186)
calls=1 -17 
* 6
fe=(68)
+42 3
fi=(70)
-41 2
+1 1
fe=(68)
+40 1
cfi=(71) /build/glibc-9tT8Do/glibc-2.23/misc/init-misc.c
cfn=(266) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(73) /build/glibc-9tT8Do/glibc-2.23/ctype/ctype-info.c
cfn=(270) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(70)
-25 2
fe=(68)

fl=(71)
fn=(266)
31 2
-1 3
+1 4
+2 3
cfi=(72) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
cfn=(268) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(98) /build/glibc-9tT8Do/glibc-2.23/iconv/gconv_simple.c
fn=(718) __gconv_btwoc_ascii
52 512
+3 128

fl=(124) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strchr.S
fn=(1236) strchrnul
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2

fl=(120) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(1194) __memcmp_sse4_1
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(76) /build/glibc-9tT8Do/glibc-2.23/elf/dl-altinit.c
fn=(280) dlinit_alt
33 3
+1 1

fl=(84) /build/glibc-9tT8Do/glibc-2.23/malloc/arena.c
fn=(394) ptmalloc_init.part.5
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 74
-18 225
+2 148
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(85) /build/glibc-9tT8Do/glibc-2.23/elf/dl-addr.c
cfn=(396) _dl_addr
calls=1 126 
* 57936
* 2
+1 4

fl=(97) /build/glibc-9tT8Do/glibc-2.23/elf/dl-profstub.c
fn=(716) _dl_mcount_wrapper_check
38 384
+1 128

fl=(81)
fn=(352)
57 35
-22 7
+22 7
-22 7
cfn=(354) __new_exitfn
calls=7 +38 
* 302
+2 14
+4 7
+3 7
+1 7
-4 14
+2 7
+4 7
+1 7
+11 28

fn=(354)
73 14
+6 7
-6 7
+6 7
-6 7
+6 28
+2 42
+2 21
+1 30
-3 1
+10 2
-10 2
+2 12
+11 12
+25 6
+1 6
-1 6
+1 6
-1 6
+7 6
+1 6
+3 12
-4 1
+1 1
+3 16
+3 35
-21 1
+1 2

fl=(103)
fn=(986)
24 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
197 9
+1 9
+5 9
+1 9
+1 9
+1 9
+3 9
+1 9

fl=(130) /build/glibc-9tT8Do/glibc-2.23/stdlib/cmp.c
fn=(1250) __mpn_cmp
35 2
+2 1
+1 1
+1 2
+8 5

fl=(131) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/x86_64/rshift.S
fn=(1252) __mpn_rshift
29 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(100)
fn=(732)
66 71
+1 71
+1 71
+1 71
+1 71
+1 71
+1 71
+2 71
+2 71
+30 71
+1 71
+1 71
+1 71
+1 71
+1 71
+1 71

fl=(119) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp.S
fn=(1192) bcmp
29 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(138) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
fn=(1282) __memcpy_sse2_unaligned
27 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
+91 1
+1 1
+1 1
+2 1
+30 1
+1 1
+1 1
+1 1
+1 1

fl=(51) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(192) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(188) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(88) /build/glibc-9tT8Do/glibc-2.23/misc/sbrk.c
fn=(414) sbrk
34 59
+8 59
-8 177
+8 351
+4 118
+4 348
+12 5
-19 2
cfi=(89) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(416) brk
calls=1 -12 
* 12
* 4
+15 116
cfi=(89)
cfn=(416)
calls=58 -27 
* 696
* 116
+4 290

fl=(136)
fn=(1264)
61 3
+4 3
+3 3
+1 3
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 2
+1 2
+11 3
+1 3
+21 3
+4 3

fl=(95)
fn=(712)
38 1280
+5 768
-10 640
+14 384
fi=(96) /build/glibc-9tT8Do/glibc-2.23/wcsmbs/./wcsmbsload.h
+24 384
fe=(95)
-20 128
-3 256
+3 384
+4 256
+3 256
cfi=(97)
cfn=(716)
calls=128 -20 
* 512
* 384
cfi=(98)
cfn=(718)
calls=128 -6 
* 640
+41 768
fi=(96)
-26 128
+1 128
-1 256
fe=(95)

fl=(128) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/x86_64/lshift.S
fn=(1246) __mpn_lshift
29 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(89)
fn=(416)
31 472
+8 59
-6 118
+7 59

fl=(110) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/clock.c
fn=(1110) clock
25 2
+9 6
cfi=(111) /build/glibc-9tT8Do/glibc-2.23/rt/../sysdeps/unix/clock_gettime.c
cfn=(1112) clock_gettime
calls=2 +59 
* 40
* 6
+3 18
+2 6

fl=(129) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(1248) __GI_memcpy
61 2
+2 2
+2 2
+3 2
+1 2
+11 2
+1 2
+11 2
+1 2
+11 2
+1 2
+11 2
+1 4
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+8 2

fl=(141)
fn=(1322)
84 2
cfn=(1324) __write_nocancel
calls=1 * 
* 5

fn=(1324)
84 5

fl=(112) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(1114) __syscall_clock_gettime
65 4
+1 2

fl=(142)
fn=(1340)
33 14
-1 7
+7 112
+1 28
cfi=(114)
cfn=(1342)
calls=7 868 
* 91
* 28
fi=(118) /build/glibc-9tT8Do/glibc-2.23/libio/libioP.h
866 14
+1 56
fe=(142)
44 21

fl=(147) /build/glibc-9tT8Do/glibc-2.23/nptl/unregister-atfork.c
fn=(1390) __unregister_atfork
28 16
+8 4
+3 8
+82 12

fl=(48) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(182) time
38 1
-1 1
+1 6
fi=(49) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(48)
-7 3
+3 2
-3 1
+3 1
cfi=(50)
cfn=(186)
calls=1 -14 
* 6
+1 3
+1 2

fl=(146)
fn=(1388)
31 16
+17 4
-17 16
+4 16
+4 77
+5 40
+2 5
+1 5
+1 20
-2 10
+5 5
+5 5
-2 10
+2 5
cob=(7)
cfi=(78)
cfn=(1430)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1422)
calls=1 -56 
* 791
cob=(7)
cfi=(78)
cfn=(1420)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1418)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1410)
calls=1 -56 
* 785
+4 10
-21 15
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(147)
cfn=(1390)
calls=4 -52 
* 40

fl=(94)
fn=(706)
40 256
+5 256
+1 256

fl=(148) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1486) _Exit
27 2
+4 1
+2 2

fl=(127) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(1244) __mpn_extract_double
37 1
-4 1
+4 2
+1 1
+9 2
+9 1
-18 3
+18 1
-18 1
+9 1
+9 1
+47 2
+4 1
-4 1
+4 1

fl=(140) /build/glibc-9tT8Do/glibc-2.23/libio/putc.c
fn=(1316) putc
25 1
+3 1
-3 2
+3 14
+1 3
fi=(118)
866 2
+1 8
fe=(140)
32 3
-3 3
cfi=(115)
cfn=(1318) __overflow
calls=1 230 
* 140
* 2

fl=(53) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(196) gettimeofday
37 1
-1 1
+1 6
fi=(49)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(53)
-8 3
+3 2
-3 1
+3 1
cfi=(50)
cfn=(186)
calls=1 -13 
* 6
+1 3
+1 2

fl=(54) ???
fn=(200) memcpy@GLIBC_2.2.5
0 18

fl=(125) /build/glibc-9tT8Do/glibc-2.23/stdio-common/printf_fp.c
fn=(1240) __printf_fp_l
215 10
+39 1
-39 1
+30 1
+16 1
-7 3
+10 1
-10 2
+10 1
fi=(126) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../include/../locale/localeinfo.h
+42 3
fe=(125)
-39 2
+18 3
+33 1
-2 2
+16 1
+2 1
-2 1
+46 1
+3 2
+14 4
+16 8
cfi=(127)
cfn=(1244)
calls=1 37 
* 20
+4 1
-4 1
+4 2
+36 1
+12 1
-9 9
+1 5
+1 2
+1 2
-2 1
+1 1
-1 1
+2 1
+7 1
-8 1
+1 1
+7 1
822 2
-10 1
+10 1
-10 1
+10 2
+2 1
-2 1
+2 1
+10 2
+20 6
+1 3
+15 4
+6 3
+3 5
+3 1
-61 1
+61 2
+14 7
+7 1
fi=(149) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../sysdeps/pthread/allocalim.h
29 2
fe=(125)
913 7
+4 1
-3 2
+3 2
+3 4
-6 8
+9 3
cfn=(1254) hack_digit
calls=1 169 
* 110
* 3
cfn=(1254)
calls=1 169 
* 105
-3 2
+3 2
-3 7
+7 5
+2 2
-4 1
+4 2
+12 3
+1 7
+1 20
+1 18
172 4
946 4
172 8
+2 12
+8 12
+21 12
cfi=(133) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(1258) __mpn_mul_1
calls=4 32 
* 80
+1 8
+1 15
947 3
+1 3
+2 6
-3 1
+1 1
+2 2
1250 9
473 3
+16 2
248 9
524 1
-1 1
+1 3
-1 1
+1 2
cfi=(129)
cfn=(1248)
calls=1 61 
* 23
* 1
+16 3
+11 13
-2 13
+2 38
-57 12
+4 60
-4 1
+4 5
+2 2
-65 8
186 24
cfi=(132) /build/glibc-9tT8Do/glibc-2.23/stdlib/divrem.c
cfn=(1256) __mpn_divrem
calls=4 46 
* 142
+2 16
+3 4
-2 4
+3 4
-1 4
+1 24
944 9
+15 5
+1 3
cfn=(1254)
calls=1 169 
* 110
+2 4
+1 1
-1 1
fi=(134) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 5
fe=(125)
1078 5
+7 2
+3 2
+13 3
+46 6
+2 6
+2 1
-2 1
+2 4
+96 16
540 3
cfi=(130)
cfn=(1250)
calls=1 35 
* 11
* 4
+3 5
cfi=(129)
cfn=(1248)
calls=1 61 
* 23
+1 3
+1 3
+1 1
-2 1
+1 1
+1 2
-1 1
+1 2
+6 1
+6 1
-6 1
+6 1
+4 7
+35 6
+16 1
+2 1
-2 2
+2 1
-2 2
cfi=(131)
cfn=(1252)
calls=1 29 
* 17
+16 3
-1 1
+1 4
cfi=(131)
cfn=(1252)
calls=1 29 
* 17
+4 7
-1 2
248 1
1154 2
+7 4
+9 3
+7 1
+3 1
-3 3
+5 2
cfi=(100)
cfn=(732)
calls=1 66 
* 16
* 1
+2 3
+5 3
+2 1
-2 1
+2 1
-2 1
+2 1
+18 13
+3 12
+3 12
-6 21
+1 21
+1 4
cfi=(136)
cfn=(1264)
calls=1 61 
* 18
* 1
fi=(134)
95 2
fi=(135) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../include/rounding-mode.h
-43 6
fe=(125)
855 3
+14 1
-1 1
+1 2
1156 3
984 3
+5 8
+5 3
+4 2
+11 4
594 3
481 15
cfi=(128)
cfn=(1246)
calls=1 29 
* 15
+4 9
+1 1
-1 1
+1 1
+1 5
1239 3
+7 2
967 7
1219 2
+17 5
-78 2
928 8
1236 84
-34 6
-43 4
566 2
+2 1
-2 1
+2 7
1185 2

fn=(1254)
169 9
+3 9
+2 12
+8 9
+21 9
cfi=(133)
cfn=(1258)
calls=3 32 
* 60
+1 6
+1 10
+4 15
-23 18
cfi=(132)
cfn=(1256)
calls=3 46 
* 120
+2 12
+3 3
-2 3
+3 3
-1 3
+1 18
+17 6

fn=(1238) __printf_fp
1257 1
-1 1
+1 4
cfn=(1240)
calls=1 215 
* 1757

fl=(85)
fn=(396)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/glibc-9tT8Do/glibc-2.23/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 688 
* 2
+2 2
cob=(1)
cfi=(79)
cfn=(339)
calls=1 -69 
* 1457
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 694 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(132)
fn=(1256)
46 56
+3 14
+13 7
+1 7
-16 7
+18 14
+6 14
+1 24
+1 5
-1 10
+1 10
-1 10
+4 14
+3 7
234 7
81 7
234 49

fl=(122) /build/glibc-9tT8Do/glibc-2.23/libio/strops.c
fn=(1232) _IO_str_init_static_internal
36 8
+4 2
+6 5
cfi=(115)
cfn=(1162) _IO_setb
calls=1 380 
* 18
+5 1
-3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 1
+1 6
-23 1
+1 4

fl=(52) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(194) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(113)
fn=(1146)
31 15
+1 6
+3 6
+2 54
+1 26
+1 4
cfi=(114)
cfn=(1148)
calls=1 1287 
* 715
* 8
cfi=(114)
cfn=(1148)
calls=2 1287 
* 196
* 9
fi=(118)
866 6
fe=(113)
45 6
+4 3
-3 3
+3 15
fi=(118)
867 27
fe=(113)

fl=(73)
fn=(270)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(117)
fn=(1158)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(104)
fn=(1072)
30 1
+2 1
cfi=(105) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1074) __sigsetjmp
calls=1 -6 
* 28

fl=(121) /build/glibc-9tT8Do/glibc-2.23/libio/vsnprintf.c
fn=(1226) vsnprintf
95 8
+9 1
-5 1
+5 4
+6 6
cfi=(115)
cfn=(1228) _IO_no_init
calls=1 599 
* 44
+1 1
+2 4
-2 1
+1 1
+1 1
cfi=(122)
cfn=(1232)
calls=1 -77 
* 53
+1 4
cfi=(123) /build/glibc-9tT8Do/glibc-2.23/stdio-common/vfprintf.c
cfn=(1234) vfprintf
calls=1 1236 
* 2101
+2 3
+1 2
+2 7

fl=(50)
fn=(186)
27 8
+4 8
-3 8

fl=(143)
fn=(1346)
104 1
-1 1
+1 2
cfn=(1348) __run_exit_handlers
calls=1 -69 
* 6504

fn=(1348)
35 8
+5 1
cfi=(144) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(1350) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 11
+4 9
+3 7
-1 7
+2 50
-4 10
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(115)
cfn=(1478) _IO_cleanup
calls=1 948 
* 248
* 3
+2 2
cfi=(148)
cfn=(1486)
calls=1 -70 
* 5
-19 2
+4 2
-4 2
+2 2
+2 2
-2 4
+2 2
cob=(1)
cfi=(145) /build/glibc-9tT8Do/glibc-2.23/elf/dl-fini.c
cfn=(1366) _dl_fini
calls=1 +48 
* 3582
cob=(1)
cfi=(79)
cfn=(339)
calls=1 -18 
* 2515
* 5
+1 2

fl=(105)
fn=(1074)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(106) /build/glibc-9tT8Do/glibc-2.23/setjmp/sigjmp.c
cfn=(1076) __sigjmp_save
calls=1 -36 
* 9

fl=(109) /build/glibc-9tT8Do/glibc-2.23/stdlib/random_r.c
fn=(1104) random_r
357 7680000
+5 1920000
-2 1920000
+2 3840000
+9 1920000
+1 1920000
+1 1920000
+3 3840000
+3 1920000
-3 1920000
+2 1920000
+2 1920000
-2 1920000
+5 1920000
-3 1920000
-20 1858065
+31 1858065
-31 1858065
+34 1858065
-2 3716130
-32 61935
+32 61935
-1 61935
+3 123870

fl=(87) /build/glibc-9tT8Do/glibc-2.23/malloc/morecore.c
fn=(412) __default_morecore
46 59
+1 59
cfi=(88)
cfn=(414)
calls=59 -13 
* 2353
+1 177
+4 118

fl=(101) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(734) __GI_memcmp
24 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+3 49
+1 49
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+2 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+35 38
+4 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 10
+1 10

fl=(144)
fn=(1350)
145 3
+1 4
+18 4

fl=(106)
fn=(1076)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(108) /build/glibc-9tT8Do/glibc-2.23/stdlib/random.c
fn=(1102) random
288 1920000
+3 11520000
+2 5760000
cfi=(109)
cfn=(1104)
calls=1920000 +64 
* 49858065
+2 7680000
+2 1920000
+1 3840000

fl=(92) /build/glibc-9tT8Do/glibc-2.23/locale/newlocale.c
fn=(628) newlocale
44 9
+12 1
-12 1
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 3
-17 2
+17 2
279 8

fl=(139) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/memchr.S
fn=(1290) memchr
25 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
273 1
+1 1
+1 1
+1 1
+1 1

fl=(82)
fn=(408) malloc_consolidate
4142 2
4994 4
1806 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(406) _int_malloc
3347 7215
-30 4810
+30 2405
-30 9620
+30 7215
-30 2405
+30 7215
+4 7215
+14 4810
+37 4810
+44 24042
+1 4810
+1 2
cfn=(408)
calls=1 4142 
* 651
3817 33670
-2 2405
+2 2405
-2 2405
+2 4810
5000 2405
3815 2405
+2 2405
5002 2405
3817 2405
5002 2405
3817 7215
5002 4810
3817 9620
5000 4810
3467 12025
3831 21645
3601 4810
+73 4810
+1 4810
+1 4810
+1 4810
+1 4810
+5 4810
+4 7215
+3 4
-3 3
3790 2405
+3 2405
-2 4810
+2 4810
+17 116
3603 7215
+3 2405
-3 2405
+3 7215
3446 3
1877 232
3446 11
3825 174
cfn=(410) sysmalloc
calls=58 2266 
* 10053
+1 116
-28 2347
-3 2347
+1 2347
+2 2347
-1 2347
+1 4694
+2 2347
-2 9388
+2 2347
+3 2347
1877 7041

fn=(388)
2900 7215
+5 4810
+1 4810
+3 19232
+2 7212
cfn=(406)
calls=2404 3347 
* 331602
+3 2404
-3 2404
+3 2404
+8 9616
+2 26444
+3 9616
-18 14424
-2 1
+20 3
-20 1
cfi=(83) /build/glibc-9tT8Do/glibc-2.23/malloc/hooks.c
cfn=(390) malloc_hook_ini
calls=1 29 
* 59521

fn=(410)
2266 464
+20 58
+11 58
-11 58
+11 58
+1 290
fi=(84)
488 174
fe=(82)
2313 290
+65 58
+1 174
+10 58
-9 58
+9 176
+6 232
+3 174
2721 116
+1 58
+8 232
+5 58
-3 58
+3 58
-2 58
+2 174
+1 58
-1 58
-1 58
+4 58
-3 116
+1 58
+8 522
2389 399
+72 58
-8 232
+8 58
+21 290
cfi=(87)
cfn=(412)
calls=58 46 
* 2741
* 58
+1 58
+3 232
+3 116
+1 116
+20 116
+26 116
+2 116
+6 58
-6 58
+6 172
+1 285
2319 58
2462 58
+10 290
+8 58
-8 58
+8 58
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(87)
cfn=(412)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2537 5

fl=(137) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy.S
fn=(1280) memcpy@@GLIBC_2.14
32 1
+2 1
+1 1
+6 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(123)
fn=(1234)
1236 8
+31 3
+8 3
+4 5
+11 5
+11 1
fi=(150) /build/glibc-9tT8Do/glibc-2.23/stdio-common/printf-parse.h
108 3
fe=(123)
1316 1
-15 5
fi=(150)
108 1
cfi=(124)
cfn=(1236)
calls=1 -84 
* 20
fe=(123)
1316 1
fi=(150)
108 1
fe=(123)
1312 1
+4 2
+4 8
cfi=(115)
cfn=(1166)
calls=1 425 
* 4
* 4
1685 2
+1 2
+2 1
+1 8
1275 2
+45 2
+4 1
-4 1
+4 2
+4 12
1552 2
-21 2
1632 2
-1 2
1370 15
-7 1
-1 1
-3 1
-1 1
+8 1
+4 1
-3 1
-10 1
-1 1
-1 1
-1 1
-1 1
+14 1
-15 1
-1 1
-1 1
-1 1
+18 2
1649 1
+2 2
+8 1
fi=(150)
108 2
fe=(123)
1659 1
fi=(150)
108 1
fe=(123)
1659 1
fi=(150)
108 2
cfi=(124)
cfn=(1236)
calls=1 -84 
* 20
fe=(123)
1663 1
-4 1
+4 11
cfi=(115)
cfn=(1166)
calls=1 425 
* 4
* 13
+2 3
-77 3
+43 52
cfi=(125)
cfn=(1238)
calls=1 1257 
* 1763
* 22
1523 3
+1 3
+64 14
-23 5
-37 3
+1 4
+15 4
+4 5
-4 5

fl=(116) /build/glibc-9tT8Do/glibc-2.23/libio/filedoalloc.c
fn=(1154) _IO_file_doallocate
95 5
+15 6
cfi=(114)
cfn=(1156)
calls=1 1229 
* 14
* 2
+2 4
+11 3
+4 2
cob=(2)
cfi=(16)
cfn=(1160)
calls=1 0 
* 185
* 1
+2 1
-1 2
+2 4
cfi=(115)
cfn=(1162)
calls=1 380 
* 18
+1 1
+1 5
-15 1
-2 9
+5 2

fl=(93)
fn=(700)
31 4
+2 8
-2 4
+2 4
+3 8
+1 4
+28 12
+1 12
+2 12
+4 12
+1 4

fl=(115)
fn=(1162)
380 6
+1 8
+3 2
+2 8
-3 2
+3 4
+3 6

fn=(1480) _IO_flush_all_lockp
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fn=(1166)
425 6
-3 10
+8 28
+25 44
cfi=(114)
cfn=(1150)
calls=6 808 
* 198
* 12
+2 6
-2 12
+4 1
+1 1
-1 1
+1 9

fn=(1230) _IO_old_init
586 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1

fn=(1228)
599 9
+1 1
cfn=(1230)
calls=1 -14 
* 22
+3 1
-2 1
+2 1
+22 1
+1 6
-3 2

fn=(1318)
230 3
+2 3
cfi=(114)
cfn=(1150)
calls=1 808 
* 134

fn=(1152)
395 2
-1 3
+3 4
+1 3
cfi=(116)
cfn=(1154)
calls=1 95 
* 265
* 2
+3 4

fn=(1478)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(1480)
calls=1 760 
* 90
-63 1
+63 1
-63 2
+10 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 5
cfi=(114)
cfn=(1482)
calls=1 450 
* 66
+2 3
+4 2
+7 3
-40 9
+2 6
+2 7
+6 12
+65 7
-42 3
+1 8

fn=(1484)
522 4
+1 1
-1 2
+1 1
cfi=(114)
cfn=(1342)
calls=1 868 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
388 1
-5 1
+1 1
+4 1
535 1
+2 1
-2 2
+1 3
+2 4
381 1
527 1
+1 1
-1 1
+1 1
381 4

fl=(83)
fn=(390)
29 4
fi=(84)
260 1
fe=(83)
30 1
fi=(84)
260 1
fe=(83)
30 1
fi=(84)
260 1
fi=(82)
2909 7
+2 3
cfn=(406)
calls=1 3347 
* 1039
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(83)
33 4
fi=(82)
2909 6
+12 1
cfi=(84)
cfn=(394)
calls=1 258 
* 58431
* 1
-15 2
fe=(83)

fl=(107) /build/glibc-9tT8Do/glibc-2.23/stdlib/rand.c
fn=(1100) rand
26 1920000
+1 1920000
cfi=(108)
cfn=(1102)
calls=1920000 288 
* 82498065
+1 3840000

fl=(72)
fn=(268)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(74) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(274) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(276) intel_check_word
calls=2 133 
* 664
+1 4
+3 10
cfn=(276)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(276)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(75) /build/glibc-9tT8Do/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(74)
+89 16
fi=(75)
-90 12
+1 6
fe=(74)
+89 12
+3 54
fi=(75)
-95 46
+2 46
-2 46
+2 80
+1 40
fe=(74)
+89 80
251 8
141 16
-6 2
256 24
fi=(75)
37 8
-8 18
fe=(74)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(272) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(274)
calls=1 262 
* 454
+4 2
-4 1
+4 1
cfn=(274)
calls=1 262 
* 546
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(99)
fn=(730)
27 50
+7 10
-7 40
+3 10
cfi=(100)
cfn=(732)
calls=10 +36 
* 160
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(100)
cfn=(732)
calls=48 +30 
* 768
* 20
cfi=(100)
cfn=(732)
calls=10 +30 
* 160
+2 58
-2 58
+2 254
cfi=(101)
cfn=(734)
calls=49 -14 
* 1012
* 98
+9 20
+1 80

fl=(111)
fn=(1112)
93 10
+22 12
cfi=(112)
cfn=(1114)
calls=2 -50 
* 6
* 4
+19 8

fl=(133)
fn=(1258)
32 7
+3 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+69 7
+2 7
+3 7

fl=(47) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(180) strcasecmp
109 1
+1 1
+1 1
+1 1
+10 1

fn=(190) strncasecmp
129 1
+1 1
+1 1
+1 1
+10 1

fn=(984) strcmp
87 1
+2 1
+1 1
+1 1
+12 1

ob=(1)
fl=(43) /build/glibc-9tT8Do/glibc-2.23/string/../string/memmove.c
fn=(148) memmove
45 8
+6 8
-6 24
+6 8
-6 16
+6 16
+8 32
+3 16
+1 4
-1 4
+1 4
+12 48
+6 140
+31 56
-37 4
cfi=(44) /build/glibc-9tT8Do/glibc-2.23/string/wordcopy.c
cfn=(150) _wordcopy_fwd_aligned
calls=4 -37 
* 76
* 4

fl=(30) /build/glibc-9tT8Do/glibc-2.23/elf/dl-debug.c
fn=(92) _dl_debug_state
74 2

fn=(88) _dl_debug_initialize
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 7
+4 14
+4 1
-1 1
-58 7

fl=(27) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(74) memset
53 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 19
+1 19
+1 1
+1 1
+1 1
+1 1
+2 1
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-6 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 4
+3 18
+1 18
+1 18
+1 6
+1 6
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 12
+1 12
+1 12

fl=(6) /build/glibc-9tT8Do/glibc-2.23/elf/dl-lookup.c
fn=(10) _dl_setup_hash
956 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(178) check_match
92 16720
+3 14630
+12 12528
+3 8548
cfi=(19) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=49 +34 
* 2345
* 98
+5 2088
-1 2088
+1 2088
+2 4174
+19 4174
+1 16696
+46 2088
-7 2088
+7 10440
-18 2
+2 1
+1 4
-1 5
+16 2
-7 2
+7 10
-45 6261
cfi=(19)
cfn=(54)
calls=2087 +6 
* 51382
* 6261

fn=(176) do_lookup_x
355 14756
+1 2108
-1 10540
+48 2108
-30 2108
-11 2108
+41 2108
+7 4216
-7 4216
-30 8432
+37 8432
-44 4216
+3 4216
-3 8852
+3 8852
+4 13074
+4 13066
+4 13066
+6 19599
+8 6533
-4 6533
+1 6533
+3 13066
+1 19599
+3 6533
+1 13066
+2 13066
+8 6533
-8 6533
+8 65330
-99 4445
553 34702
+1 258
cfi=(34) /build/glibc-9tT8Do/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=129 288 
* 11463
* 387
+3 13338
+3 20
+1 16864
-92 4176
+50 10652
+4 4356
+12 3932
+1 1966
+1 3932
220 366
+2 122
-2 122
+2 732
cfi=(2)
cfn=(50)
calls=122 688 
* 244
+2 366
+1 122
+1 122
-2 122
+2 122
+2 484
+1 726
-1 121
+1 1089
488 726
229 132
488 396
252 558
+4 462
-24 759
+1 120
cfi=(19)
cfn=(54)
calls=40 -89 
* 2663
* 160
+2 80
+10 40
+1 80
+2 160
cfi=(2)
cfn=(52)
calls=40 694 
* 80
542 80
260 972
+62 164
191 164
322 82
191 164
+1 82
322 82
191 82
+1 410
321 164
+13 410
+5 164
cfi=(2)
cfn=(52)
calls=82 694 
* 164
+2 164
+1 82
-1 82
542 164
197 518
-2 168
+1 168
-3 332
+8 82
+1 82
-2 82
+3 82
-1 82
329 328
+3 66
-75 264
413 13134
+2 4378
+2 28353
+13 8736
-10 25000
+2 4180
+1 10450
-1 2090
+1 14630
-1 2090
+1 6270
cfn=(178)
calls=2090 92 
* 164723
+4 6274
+34 186
267 4
cfi=(34)
cfn=(232) _dl_higher_prime_number
calls=2 +77 
* 149
+1 4
-1 2
+1 2
cfi=(17)
cfn=(36) calloc
calls=2 103 
* 127
* 2
+2 2
-2 2
+2 4
+7 18
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(17)
cfn=(86)
calls=2 120 
* 12
+4 2
-3 2
+2 2
+1 4
-20 4
-70 10
555 651
303 2
+9 3
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 3
439 18792

fn=(174) _dl_lookup_symbol_x
806 23188
568 2108
806 8432
568 10540
+1 2108
-1 2108
+1 6324
-1 6324
+1 88579
-1 88579
+1 265737
-1 269953
808 2108
+4 2108
+4 2108
-8 2108
+1 4216
+7 6282
+7 2108
-2 2108
+2 2108
-2 2108
+6 2108
-7 2108
+7 4216
-7 12648
+15 20
-8 100
+2 29512
cfn=(176)
calls=2108 355 
* 749790
+3 6324
+26 4216
+22 2088
+1 14616
+31 2088
+9 10440
+14 6264
+3 8352
+5 2088
+2 16864
-85 140
+16 20
+1 40
+59 2

fl=(42) /build/glibc-9tT8Do/glibc-2.23/elf/dl-cache.c
fn=(238) _dl_unload_cache
322 4
-1 1
+3 2
cfi=(38) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(240) munmap
calls=1 84 
* 5
+1 1
+2 2

fn=(140) _dl_load_cache_lookup
185 36
+8 8
+3 12
+45 12
+6 8
+9 4
+6 8
-6 16
+6 4
cfi=(24) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=4 84 
* 36
+19 4
-19 4
+19 584
cfn=(144) _dl_cache_libcmp
calls=36 138 
* 2750
* 160
-15 16
+15 56
cfn=(144)
calls=4 138 
* 326
* 28
-82 4
cfi=(34)
cfn=(142) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 84
+16 8
+4 8
+8 12
cfi=(11) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=4 61 
* 256
+1 8
cfi=(29) /build/glibc-9tT8Do/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=4 40 
* 468
+1 32
-31 36

fn=(144)
138 120
+1 88
+2 424
+2 212
-2 212
+2 8
+6 4
+2 4
-1 4
-1 4
+1 4
+1 16
+2 20
+2 8
+6 416
+2 760
+4 172
+1 172
-29 344
+32 12
-7 72

fl=(36) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(120) _fxstat
34 6
-1 6
+1 6
+1 36
+4 6

fl=(44)
fn=(150)
38 24
+77 2
+1 2
+2 2
+4 2
-3 2
+6 4
-7 2
+4 2
-3 2
+6 4
-84 2
+3 6
+1 2
+2 2
+3 6
+1 2
+79 8

fl=(11)
fn=(22)
66 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+30 28
+1 28
+1 28
+1 28
+1 28
+1 12
+1 12
+4 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+5 128
+4 1
+1 14
+1 8

fl=(34)
fn=(106)
288 1095
+1 438
cfi=(19)
cfn=(54)
calls=219 144 
* 6935
* 219
+1 219
-1 219
+3 219
+2 438
+4 218
-4 436
+1 702
cfi=(19)
cfn=(54)
calls=234 144 
* 7658
* 468
-5 16
+11 283
-1 203
+1 812

fn=(142)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(110) open
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36)
cfn=(120)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(130) close
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=1 -29 
* 33
* 2

fn=(232)
344 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 4
+3 2

fl=(79)
fn=(338)
64 5
+3 5
+2 5
+2 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 5
+1 5
+1 5
+1 5
+14 5
+1 5
+1 5
cfi=(80) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(340) _dl_fixup
calls=5 -46 
* 4474
+1 5
+5 5
+1 5
+1 5
+1 5
+13 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5
cob=(3)
cfi=(91)
cfn=(552)
calls=1 -25 
* 26272000296
cob=(3)
cfi=(82)
cfn=(388)
calls=1 2900 
* 59533
cob=(7)
cfi=(78)
cfn=(366)
calls=1 0 
* 1548
cob=(3)
cfi=(81)
cfn=(352)
calls=1 57 
* 60
cob=(7)
cfi=(78)
cfn=(344)
calls=1 0 
* 4

fn=(339)
64 93
+3 93
+2 93
+2 93
+3 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+5 93
+1 93
+1 93
+1 93
+14 93
+1 93
+1 93
cfi=(80)
cfn=(340)
calls=93 -46 
* 85848
+1 93
+5 93
+1 93
+1 93
+1 93
+13 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+1 93
+2 93
+2 93
+4 93
+3 93
cob=(7)
cfi=(78)
cfn=(1428)
calls=1 0 
* 1
cob=(7)
cfi=(78)
cfn=(1416)
calls=1 0 
* 1
cob=(7)
cfi=(78)
cfn=(1362)
calls=1 0 
* 70
cob=(7)
cfi=(78)
cfn=(1356)
calls=1 0 
* 1396
cob=(3)
cfi=(142)
cfn=(1340)
calls=1 33 
* 53
cob=(7)
cfi=(78)
cfn=(1332)
calls=1 0 
* 1033
cob=(3)
cfi=(140)
cfn=(1316)
calls=1 25 
* 179
cob=(7)
cfi=(78)
cfn=(1308)
calls=1 0 
* 1263
cob=(7)
cfi=(78)
cfn=(1302)
calls=1 0 
* 3627
cob=(7)
cfi=(78)
cfn=(1296)
calls=1 0 
* 5055
cob=(3)
cfi=(139)
cfn=(1290)
calls=1 25 
* 20
cob=(3)
cfi=(138)
cfn=(1282)
calls=1 27 
* 19
cob=(3)
cfi=(121)
cfn=(1226)
calls=1 -64 
* 2242
cob=(7)
cfi=(78)
cfn=(1214)
calls=1 0 
* 31
cob=(7)
cfi=(78)
cfn=(1202)
calls=1 0 
* 6991
cob=(3)
cfi=(120)
cfn=(1194)
calls=1 47 
* 111
cob=(7)
cfi=(78)
cfn=(1186)
calls=1 0 
* 2210
cob=(7)
cfi=(78)
cfn=(1180)
calls=1 0 
* 11525
cob=(7)
cfi=(78)
cfn=(1174)
calls=1 0 
* 12291
cob=(3)
cfi=(113)
cfn=(1146)
calls=1 31 
* 777
cob=(7)
cfi=(78)
cfn=(1138)
calls=1 0 
* 23
cob=(7)
cfi=(78)
cfn=(1132)
calls=1 0 
* 2551
cob=(3)
cfi=(100)
cfn=(732)
calls=1 -93 
* 16
cob=(7)
cfi=(78)
cfn=(1122)
calls=1 0 
* 4771
cob=(3)
cfi=(110)
cfn=(1110)
calls=1 25 
* 39
cob=(3)
cfi=(107)
cfn=(1100)
calls=1 26 
* 47
cob=(7)
cfi=(78)
cfn=(1092)
calls=1 0 
* 192
cob=(7)
cfi=(78)
cfn=(1086)
calls=1 0 
* 793
cob=(3)
cfi=(81)
cfn=(352)
calls=1 57 
* 66
cob=(7)
cfi=(78)
cfn=(1066)
calls=1 0 
* 112
cob=(7)
cfi=(78)
cfn=(1060)
calls=1 0 
* 114
cob=(7)
cfi=(78)
cfn=(1054)
calls=1 0 
* 112
cob=(7)
cfi=(78)
cfn=(1048)
calls=1 0 
* 114
cob=(7)
cfi=(78)
cfn=(1042)
calls=1 0 
* 112
cob=(7)
cfi=(78)
cfn=(1036)
calls=1 0 
* 114
cob=(7)
cfi=(78)
cfn=(1030)
calls=1 0 
* 7452
cob=(7)
cfi=(78)
cfn=(1024)
calls=1 0 
* 8663
cob=(7)
cfi=(78)
cfn=(1018)
calls=1 0 
* 112
cob=(7)
cfi=(78)
cfn=(1012)
calls=1 0 
* 114
cob=(7)
cfi=(78)
cfn=(1006)
calls=1 0 
* 112
cob=(7)
cfi=(78)
cfn=(998)
calls=1 0 
* 114
cob=(7)
cfi=(78)
cfn=(992)
calls=1 0 
* 160
cob=(3)
cfi=(103)
cfn=(986)
calls=1 24 
* 15
cob=(7)
cfi=(78)
cfn=(974)
calls=1 0 
* 1113
cob=(7)
cfi=(78)
cfn=(968)
calls=1 0 
* 1817
cob=(7)
cfi=(78)
cfn=(962)
calls=1 0 
* 9257
cob=(7)
cfi=(78)
cfn=(956)
calls=1 0 
* 12
cob=(7)
cfi=(78)
cfn=(950)
calls=1 0 
* 21
cob=(7)
cfi=(78)
cfn=(944)
calls=1 0 
* 1512
cob=(7)
cfi=(78)
cfn=(938)
calls=1 0 
* 12608
cob=(7)
cfi=(78)
cfn=(932)
calls=1 0 
* 88
cob=(7)
cfi=(78)
cfn=(904)
calls=1 0 
* 32
cob=(7)
cfi=(78)
cfn=(886)
calls=1 0 
* 108
cob=(7)
cfi=(78)
cfn=(872)
calls=1 0 
* 108
cob=(7)
cfi=(78)
cfn=(850)
calls=1 0 
* 349
cob=(7)
cfi=(78)
cfn=(838)
calls=1 0 
* 32
cob=(7)
cfi=(78)
cfn=(820)
calls=1 0 
* 112
cob=(7)
cfi=(78)
cfn=(806)
calls=1 0 
* 112
cob=(7)
cfi=(78)
cfn=(784)
calls=1 0 
* 413
cob=(7)
cfi=(78)
cfn=(776)
calls=1 0 
* 32
cob=(7)
cfi=(78)
cfn=(770)
calls=1 0 
* 115
cob=(7)
cfi=(78)
cfn=(764)
calls=1 0 
* 1217
cob=(7)
cfi=(78)
cfn=(758)
calls=1 0 
* 108
cob=(7)
cfi=(78)
cfn=(752)
calls=1 0 
* 108
cob=(7)
cfi=(78)
cfn=(746)
calls=1 0 
* 349
cob=(7)
cfi=(78)
cfn=(740)
calls=1 0 
* 27
cob=(3)
cfi=(99)
cfn=(730)
calls=1 27 
* 97
cob=(7)
cfi=(78)
cfn=(724)
calls=1 0 
* 1170
cob=(3)
cfi=(95)
cfn=(712)
calls=1 38 
* 9
cob=(3)
cfi=(94)
cfn=(706)
calls=1 40 
* 6
cob=(3)
cfi=(93)
cfn=(700)
calls=1 31 
* 21
cob=(7)
cfi=(78)
cfn=(694)
calls=1 0 
* 19810
cob=(7)
cfi=(78)
cfn=(688)
calls=1 0 
* 20692
cob=(7)
cfi=(78)
cfn=(682)
calls=1 0 
* 32
cob=(7)
cfi=(78)
cfn=(676)
calls=1 0 
* 117
cob=(7)
cfi=(78)
cfn=(670)
calls=1 0 
* 1227
cob=(7)
cfi=(78)
cfn=(664)
calls=1 0 
* 112
cob=(7)
cfi=(78)
cfn=(658)
calls=1 0 
* 112
cob=(7)
cfi=(78)
cfn=(652)
calls=1 0 
* 413
cob=(7)
cfi=(78)
cfn=(646)
calls=1 0 
* 27
cob=(7)
cfi=(78)
cfn=(640)
calls=1 0 
* 14
cob=(7)
cfi=(78)
cfn=(634)
calls=1 0 
* 1164
cob=(3)
cfi=(92)
cfn=(628)
calls=1 44 
* 37
cob=(7)
cfi=(78)
cfn=(622)
calls=1 0 
* 1110
cob=(7)
cfi=(78)
cfn=(614)
calls=1 0 
* 2194
cob=(7)
cfi=(78)
cfn=(608)
calls=1 0 
* 3155
cob=(7)
cfi=(78)
cfn=(602)
calls=1 0 
* 2
cob=(7)
cfi=(78)
cfn=(596)
calls=1 0 
* 67622
cob=(7)
cfi=(78)
cfn=(582)
calls=1 0 
* 68394
cob=(7)
cfi=(78)
cfn=(576)
calls=1 0 
* 99634
cfi=(86) /build/glibc-9tT8Do/glibc-2.23/elf/dl-open.c
cfn=(404) _dl_find_dso_for_object
calls=1 +23 
* 39
cob=(7)
cfi=(78)
cfn=(378)
calls=1 0 
* 14
cob=(7)
cfi=(78)
cfn=(372)
calls=1 0 
* 33

fl=(7) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 231
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-90 2
cfi=(10) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
223 5
fi=(8) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-9tT8Do/glibc-2.23/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 738 
* 1973031
+1 1
+1 8
fi=(8)
-4 2
+1 4
+1 4
-49 2
+1 1
+6 3
+5 3
+16 2
+3 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
250 2
+1 4
fe=(7)

fn=(236) _dl_sysdep_start_cleanup
256 1

fl=(15) /build/glibc-9tT8Do/glibc-2.23/elf/dl-object.c
fn=(32) _dl_new_object
61 84
+1 6
cfi=(11)
cfn=(22)
calls=6 +4 
* 114
+6 6
-6 12
+6 12
+7 24
cfi=(17)
cfn=(36)
calls=6 +28 
* 285
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+3 12
+2 6
cfi=(18)
cfn=(46)
calls=6 -26 
* 169
+10 6
-10 6
+10 6
-8 6
+9 12
-1 18
+1 18
+3 6
-4 6
+1 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 12
+7 21
+4 10
+2 5
+6 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 15
cfi=(11)
cfn=(22)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 10
+4 48
68 60
+34 17
+39 20
+70 15
cfi=(25) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=5 61 
* 182
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-89 2
+32 10
cfi=(17)
cfn=(40) malloc
calls=5 -71 
* 145
* 5
+1 5
-1 5
+1 15
+2 1
-35 2

fn=(48) _dl_add_to_namespace_list
32 30
+2 12
cfi=(2)
cfn=(50)
calls=6 688 
* 12
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(52)
calls=5 694 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(45) /build/glibc-9tT8Do/glibc-2.23/elf/dl-version.c
fn=(160) match_symbol
76 253
+9 23
-8 23
-1 46
+1 23
+8 23
+6 69
+15 23
+1 46
+2 23
+5 46
+14 356
+12 465
+4 155
-30 310
+19 115
cfi=(19)
cfn=(54)
calls=23 +11 
* 834
* 46
+35 184

fn=(158) _dl_check_map_versions
189 21
-15 63
+17 7
+3 21
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 10
220 5
56 25
220 5
56 10
220 5
56 25
+1 39
-1 78
+2 147
cfi=(34)
cfn=(106)
calls=49 288 
* 4671
* 108
228 30
+5 80
+19 13
-15 280
cfn=(160)
calls=3 76 
* 273
* 80
cfn=(160)
calls=20 76 
* 2790
* 23
+7 138
+3 69
+9 60
+5 15
+1 5
+8 10
+3 20
+10 78
-7 312
+3 234
-3 20
+3 15
+8 18
+87 8
-81 24
cfi=(17)
cfn=(36)
calls=6 103 
* 228
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 30
+18 13
-15 39
+2 39
-2 30
+2 30
+2 23
+1 23
-1 46
+1 23
-1 23
+1 23
+1 23
-2 23
+2 46
+1 69
+3 69
+8 30
+5 5
+1 5
+4 18
+3 20
+20 78
-14 166
-2 78
+7 156
+1 78
-1 234
+1 78
-1 78
+1 78
+1 78
+3 249
+10 54
183 2
-8 2
+95 4
-80 2

fn=(156) _dl_check_all_versions
380 5
+4 7
+2 49
cfn=(158)
calls=7 189 
* 12301
-2 7
+2 21
-1 7
-1 14
+5 7

fl=(17)
fn=(36)
103 17
+8 51
-4 17
+4 34
+3 17
cfn=(40)
calls=17 -20 
* 601
* 17

fn=(40)
94 39
+1 78
cfn=(44) __libc_memalign
calls=39 -43 
* 1185
* 39

fn=(80) strsep
354 8
+2 4
+1 8
+4 132
+7 366
-2 244
+13 2
+4 4
-7 61
-15 187

fn=(44)
52 120
+1 159
+11 117
+3 39
-3 39
+3 78
-3 3
+3 1
-3 1
+3 142
+4 20
+1 10
+6 40
cfi=(26)
cfn=(72)
calls=5 -45 
* 165
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 175
-31 2
-1 5

fn=(86)
120 3
+2 9
+7 6

fl=(38)
fn=(124) mprotect
84 44
+1 11

fn=(240)
84 4
+1 1

fl=(25)
fn=(70)
61 30
+4 30
+3 28
+1 28
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 12
+1 12
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 14
+1 14
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 14
+1 16
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 28
+4 28
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 337 
0 1974394
0 14
cfi=(66) /build/glibc-9tT8Do/glibc-2.23/elf/dl-init.c
cfn=(244) _dl_init
calls=1 80 
0 67579
0 3
cob=(8)
cfi=(90)
cfn=(544) _start
calls=1 0 
0 26272001381

fl=(18)
fn=(46)
61 30
+2 30
+2 30
+3 27
+1 27
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 18
+1 18
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 18
+1 18
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 19
+1 19
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 10
+1 22
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 27
+8 15
+6 15
+2 15
+1 15
+3 4
+1 12
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 11
+1 11
+2 11
+2 11
+1 11
+2 19
+9 4
+1 4
-1 11
+1 11
+3 15
+1 15
+1 15
+5 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+2 16
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 6
+5 1
+6 1
+1 1
-7 14
+6 14
+1 14
+2 3

fl=(33) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
fn=(100) __sigsetjmp
26 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+1 11
+2 22
+2 11
+4 11
+1 11

fl=(22) /build/glibc-9tT8Do/glibc-2.23/elf/dl-load.c
fn=(104) _dl_map_object
2167 77
+8 11
-8 22
+8 11
+1 44
+3 193
+5 287
+2 123
cfi=(34)
cfn=(106)
calls=41 288 
* 4444
* 82
+4 70
+1 105
+3 17
+2 68
cfi=(19)
cfn=(54)
calls=17 144 
* 408
* 34
2478 88
2213 25
+9 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(28) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(76) index
calls=5 24 
* 115
* 10
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(108) open_verify.constprop.7
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114) _dl_map_object_from_fd
calls=1 871 
* 1444
-1 4
+1 12
-1 4
+1 36
cfn=(114)
calls=4 871 
* 6400
* 22
2262 8
cfi=(11)
cfn=(22)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(136) open_path
calls=4 2018 
* 1557
+6 8
-6 4
+6 12
638 4
2314 4
638 8
+3 2
2401 8
+28 12
+2 16
2275 4
+5 4
-5 4
+5 4
+3 8
-3 4
+3 28
-3 18
638 6
2281 6
638 12
+3 2
+3 6
2336 4
-14 4
+14 4
+2 12
+4 8
cfi=(42)
cfn=(140)
calls=4 185 
* 5352
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(108)
calls=4 1695 
* 1361
+4 4
-4 4
+4 12
+1 8
-89 12
+1 32
638 4
2297 4
638 8
+9 4

fn=(114)
871 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(30)
cfn=(88)
calls=5 50 
* 40
fi=(35) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
881 5
fi=(35)
37 5
cfi=(36)
cfn=(120)
calls=5 -3 
* 50
* 10
+4 5
fe=(22)
897 5
fi=(35)
40 5
+1 5
fe=(22)
897 95
+1 40
fi=(35)
49 60
fe=(22)
1443 40
915 10
+24 10
+10 10
+22 20
+32 10
882 5
1006 35
cfi=(15)
cfn=(32)
calls=5 61 
* 2006
+1 5
-1 5
+1 5
+11 10
+1 5
-1 5
+2 5
-1 5
+4 5
-1 10
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+87 5
+8 5
-8 20
+8 5
-8 15
-86 73
-1 304
+1 215
+6 10
+1 15
+1 5
+9 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+4 15
-14 5
+14 30
+11 5
-11 15
-14 5
+14 30
+11 5
-44 2
+1 1
+46 6
+4 2
+1 2
+1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(31) /build/glibc-9tT8Do/glibc-2.23/elf/dl-tls.c
cfn=(146) _dl_next_tls_modid
calls=2 49 
* 16
* 4
+1 2
+59 8
+1 12
+1 4
-6 10
+1 5
+8 15
1019 5
1207 5
1019 5
1207 5
+10 15
fi=(37) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-map-segments.h
56 10
fe=(22)
1217 15
fi=(37)
56 5
fe=(22)
1217 5
fi=(37)
56 5
fe=(22)
1217 10
fi=(37)
56 30
cfi=(26)
cfn=(72)
calls=5 -23 
* 175
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(39) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(37)
+7 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+17 10
+12 10
-59 50
+2 10
+2 5
-2 10
+2 50
cfi=(26)
cfn=(72)
calls=5 -57 
* 155
* 15
fe=(22)
1229 20
+9 10
fi=(3) /build/glibc-9tT8Do/glibc-2.23/elf/get-dynamic-info.h
39 5
fe=(22)
1238 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+3 20
+13 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(22)
1245 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(24)
cfn=(130)
calls=2 84 
* 10
* 6
cfi=(24)
cfn=(130)
calls=3 84 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 956 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(48)
calls=5 32 
* 235
+4 20
fi=(3)
68 20
+2 25
fe=(22)
1391 2
fi=(37)
119 10
+8 40
cfi=(27)
cfn=(74)
calls=5 -74 
* 512
* 20
-54 20
-1 30
cfi=(38)
cfn=(124)
calls=5 +12 
* 25
* 5
fi=(39)
+22 20
+1 44
+3 16
fi=(37)
+39 18
cfi=(26)
cfn=(72)
calls=2 33 
* 62
+3 6
fe=(22)
1233 8

fn=(64) _dl_init_paths
661 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-9tT8Do/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(136)
2018 32
+1 4
+6 4
-6 4
+6 4
+5 36
+52 4
-59 4
-1 4
+60 4
-52 32
+74 16
-62 4
-9 4
+9 4
+7 16
cfi=(25)
cfn=(70)
calls=4 61 
* 124
+1 4
-1 4
+1 20
+20 8
-20 63
+3 32
+5 14
-1 7
+1 14
-1 21
cfi=(25)
cfn=(70)
calls=7 61 
* 127
* 28
cfi=(25)
cfn=(70)
calls=7 61 
* 197
-1 7
+7 7
-7 7
+7 7
+3 63
cfn=(108)
calls=7 1695 
* 308
* 7
+2 35
+26 12
+2 6
+39 28
+7 4
-2 4
+2 12
+3 12
+14 4
-27 4
+27 28
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(41) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(138) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fn=(108)
1695 132
+39 12
-39 36
+39 46
+31 48
cfi=(24)
cfn=(110)
calls=12 84 
* 88
+2 12
-2 12
+2 17
+10 5
+1 10
+5 40
cfi=(24)
cfn=(112) read
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14)
cfn=(30)
calls=5 24 
* 147
* 45
cfi=(14)
cfn=(30)
calls=5 24 
* 180
* 10
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 20
+1 5
-1 5
+1 10
+1 15
+20 257
+2 87
+4 20
+1 15
+12 35
+4 15
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 24 
* 50
* 20
cfi=(14)
cfn=(30)
calls=5 24 
* 150
* 14
+16 4
+3 14
+3 6
+1 10
-39 5
+67 47
-23 7
+23 49
1804 6
+7 12
cfi=(14)
cfn=(30)
calls=3 24 
* 72
* 6

fn=(78)
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fl=(14)
fn=(30)
24 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+3 25
+1 25
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 24
+1 24
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 24
+1 24
+1 8
+1 8
+1 8
+1 8
+1 2
+1 2
+1 2
+2 18
+1 18
+1 10
+1 10
+1 10
+1 10
+5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 5
+7 5
+2 6
+4 16
+1 16
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 16
+1 16

fl=(29)
fn=(82)
40 24
+1 6
cfi=(11)
cfn=(22)
calls=6 +25 
* 186
* 6
+1 12
cfi=(17)
cfn=(40)
calls=6 +52 
* 174
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(18)
cfn=(46)
calls=6 +14 
* 222

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(9)
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(21) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(145)
fn=(1366)
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 14
+2 14
+2 7
+1 7
+5 7
-6 7
-6 7
+8 7
-8 15
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 30
+3 40
cfi=(27)
cfn=(74)
calls=5 -67 
* 84
* 16
-76 24
+1 24
+4 32
+6 16
+1 16
+2 85
+1 46
+2 117
+1 87
+5 20
cfi=(43)
cfn=(148)
calls=2 -22 
* 132
+12 4
-10 2
+10 8
-10 2
+10 6
201 3
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+5 3
81 4
208 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+9 5
+3 5
-3 5
+3 10
+2 20
+1 10
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(77) ???
cfn=(1460) 0x0000000000003100
calls=1 0 
* 105
cob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
cfi=(61) ???
cfn=(1442) 0x0000000000005690
calls=1 0 
* 105
cob=(7)
cfi=(78)
cfn=(1402)
calls=1 0 
* 1771
cob=(5)
cfi=(67)
cfn=(1380)
calls=1 0 
* 105
cob=(8)
cfi=(90)
cfn=(1368) 0x00000000004009e0
calls=1 0 
* 16
-1 20
+5 10
+1 15
cob=(2)
cfi=(16)
cfn=(1476)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1458)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1440)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1400)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1378)
calls=1 0 
* 3
+6 42
+16 14
-56 17
+11 6
92 45
+21 15
-57 35
+30 12
cfi=(43)
cfn=(148)
calls=2 -41 
* 102
+1 6
268 4
+2 1
-2 2
+6 2
+7 8

fl=(19)
fn=(54)
144 2670
+1 2670
+2 2670
+1 2670
+21 2670
+1 2670
+1 2430
+1 2430
+1 2403
+1 2403
+1 2403
+1 2403
+21 2403
+1 2403
+1 2403
+1 2403
+1 2403
+1 2403
+1 2403
+5 33
+1 33
+9 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
-7 267
+1 267
+1 267
+1 267
+1 267
+1 267
+1 267
+1 267
+1 195
+1 106
+1 106
+1 106
+2 106
+1 106
+1 106
+1 106
+1 106
+1 106
-5 89
+1 89
+1 89
+1 89
+1 89
+1 89
+10 105
+1 105
+1 105
+2 105
+6 105
+1 105
+1 105
+1 105
+1 105
+5 105
+2 92
+1 92
+1 184
+8 92
+1 92
+3 92
+1 92
+1 92
+1 92
+1 92
+1 92
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 33
+1 33
+1 33
+3 33
+1 33
+1 33
+1 33
+1 33
+1 33
+5 19
+1 19
696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 59
+1 59
+1 59
+1 59
+1 59
+2 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
-1 1
+1 1
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+32 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
-1 1
+1 1
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+32 55
+1 55
+1 55
+1 55
+1 55
+2 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 124
+2 124
+1 124
+1 124
+1 124
-3 176
+1 176
+1 176
+1 176
+1 318
+5 106
+6 106
+1 106
+8 106
+1 106
-16 2564
+6 2564
+1 2564
+8 2564
+1 2564

fl=(40) /build/glibc-9tT8Do/glibc-2.23/elf/dl-deps.c
fn=(134) openaux
60 20
+7 10
-4 110
cfi=(22)
cfn=(104)
calls=10 2167 
* 21174
* 10
+5 20

fn=(132) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 7
-4 6
-4 6
+8 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 35
+50 30
+1 24
-51 532
+1 266
+6 50
cfi=(28)
cfn=(76)
calls=10 24 
* 302
* 20
+5 50
-3 10
+3 10
cfi=(32) /build/glibc-9tT8Do/glibc-2.23/elf/dl-error.c
cfn=(96) _dl_catch_error
calls=10 -91 
* 21964
+2 30
+15 10
+2 20
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 30
+7 369
459 21
+2 15
+2 15
cfi=(17)
cfn=(40)
calls=5 94 
* 145
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+1 25
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+4 5
-1 5
+5 40
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 6
+8 12
+4 18
-4 6
-6 18
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27)
cfn=(74)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 7
+7 7
-1 7
+1 7
-1 14
+7 7
-7 7
+7 21
+2 28
+1 14
-1 40
+1 32
+2 117
+1 87
+4 20
cfi=(43)
cfn=(148)
calls=2 45 
* 132
+4 6
-2 2
+2 12
+20 45
cfi=(27)
cfn=(74)
calls=5 53 
* 84
* 25
-6 15
-28 30
+31 22
-10 14
cfi=(43)
cfn=(148)
calls=2 45 
* 102
+2 6
+2 4
-2 2
+2 4
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 18
-1 7
+1 15
202 2
+27 8
-19 4
+8 46
+2 5
+2 20
+2 30
338 12
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 51
+2 1
-38 1
+38 1
209 2

fl=(2)
fn=(154) version_check_doit
513 2
+2 4
cfi=(45)
cfn=(156)
calls=1 380 
* 12418
* 2
+4 2

fn=(98) _dl_initial_error_catch_tsd
648 24

fn=(52)
694 260

fn=(26)
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 8
+2 2
cfi=(13) /build/glibc-9tT8Do/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 80
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 417
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1123 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 20
+10 20
-26 60
+26 1
-26 3
+2 48
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-9tT8Do/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9)
cfn=(60)
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2442 4
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1185 3
+11 2
cfi=(22)
cfn=(64)
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(31)
cfn=(90) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(132)
calls=1 161 
* 25961
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 6
-1 7
+1 11
-1 9
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+8 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(152) _dl_receive_error
calls=1 205 
* 12458
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(162) init_tls
calls=1 573 
* 674
* 1
+2 2
703 1
+2 3
fi=(151) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(31)
cfn=(234) _dl_allocate_tls_init
calls=1 450 
* 220
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(46) /build/glibc-9tT8Do/glibc-2.23/elf/dl-reloc.c
cfn=(168) _dl_relocate_object
calls=1 149 
* 4474
+1 1
+2 6
+8 1
cfi=(7)
cfn=(236)
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42)
cfn=(238)
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 21
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(46)
cfn=(168)
calls=6 149 
* 1921845
+4 25
-22 16
+25 1
+2 5
+6 1
-6 1
+6 1
-10 4
cfi=(31)
cfn=(202) _dl_add_to_slotinfo
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 87
* 1
+3 6
+3 3
cfi=(17)
cfn=(80)
calls=1 354 
* 766
* 3
cfi=(17)
cfn=(80)
calls=1 354 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(94) do_preload
calls=1 654 
* 2462
* 2
+2 1
+2 6

fn=(162)
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(31)
cfn=(164) _dl_determine_tlsoffset
calls=1 138 
* 104
+7 1
cfi=(31)
cfn=(166) _dl_allocate_tls_storage
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(50)
688 260

fn=(102) map_doit
480 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104)
calls=1 2167 
* 2358
* 1
+2 2

fn=(94)
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(32)
cfn=(96)
calls=1 163 
* 2434
+1 3
+10 3
+4 5

fn=(2)
337 9
+18 4
fi=(5)
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 1973746
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4) /build/glibc-9tT8Do/glibc-2.23/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fl=(24)
fn=(68)
84 24
+2 30

fn=(130)
84 24
+1 6

fn=(110)
84 52
+1 6
+1 35

fn=(112)
84 20
+1 5

fl=(66)
fn=(244)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 24
+1 21
-90 38
cfn=(246) call_init.part.0
calls=6 -2 
* 67380
* 6
+96 8
-96 2
+58 2
+16 1
cfn=(246)
calls=1 -76 
* 76
* 1

fn=(246)
28 35
+8 7
+3 7
-3 14
+3 21
+5 42
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(318)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(306)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(282)
calls=1 -58 
* 6
cob=(3)
cfi=(68)
cfn=(260)
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(248)
calls=1 -58 
* 6
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(78)
cfn=(322)
calls=1 -72 
* 17
cob=(4)
cfi=(61)
cfn=(310) 0x00000000000056d0
calls=1 -72 
* 17
cob=(6)
cfi=(77)
cfn=(286) __cpu_indicator_init
calls=1 -72 
* 255
cob=(3)
cfi=(74)
cfn=(272)
calls=1 482 
* 1159
cob=(5)
cfi=(67)
cfn=(252)
calls=1 -72 
* 17
* 48
cob=(7)
cfi=(78)
cfn=(516)
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(490)
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(472)
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(454)
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(450)
calls=1 -72 
* 144
cob=(7)
cfi=(78)
cfn=(448)
calls=1 -72 
* 54
cob=(7)
cfi=(78)
cfn=(422)
calls=1 -72 
* 73
cob=(7)
cfi=(78)
cfn=(382)
calls=1 -72 
* 60569
cob=(7)
cfi=(78)
cfn=(360)
calls=1 -72 
* 2309
cob=(7)
cfi=(78)
cfn=(330)
calls=1 -72 
* 2059
cob=(6)
cfi=(77)
cfn=(298) 0x0000000000003140
calls=1 -72 
* 17
cob=(3)
cfi=(76)
cfn=(280)
calls=1 -39 
* 4
* 17
-1 34
+3 42
-29 3
-5 3

fl=(26)
fn=(72)
33 18
-1 180
+1 44
+1 180
+2 126
-3 42

fl=(80)
fn=(340)
66 196
+5 196
-5 98
+3 196
+3 98
-1 196
-3 98
+5 588
+1 98
-1 98
+1 196
+5 196
+4 196
+4 294
+4 98
+1 490
+2 392
+7 196
-1 98
+1 98
+10 882
cfi=(6)
cfn=(174)
calls=98 806 
* 82943
* 98
+4 490
+10 588
+16 98
-8 98
+8 294
+4 294
fi=(5)
+90 98
fe=(80)
-86 294
fi=(102) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 3
cob=(3)
cfi=(137)
cfn=(1280)
calls=1 * 
* 11
cob=(3)
cfi=(119)
cfn=(1192)
calls=1 -3 
* 7
cob=(3)
cfi=(47)
cfn=(984)
calls=1 +55 
* 5
* 3
fe=(80)

fl=(86)
fn=(404)
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(28)
fn=(76)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(12)
fn=(24)
34 4
+8 6
+4 2
+16 5

fl=(13)
fn=(28)
30 3
+3 10
+13 72
-13 216
+2 148
+1 38
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(41)
fn=(138)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(46)
fn=(168)
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 21
fe=(46)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+10 6
-2 12
+20 12
+9 3
fe=(46)
258 290
-98 36
fi=(5)
301 48
fe=(46)
-43 6
fi=(4)
58 6
-10 6
-1 12
+11 6
-11 6
+11 6
fe=(46)
258 1
-98 6
fi=(5)
301 8
fe=(46)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(46)
258 7
fi=(4)
58 7
-10 7
-1 14
+11 7
-11 7
+11 7
+3 30
fi=(5)
528 1750
+4 1750
+2 2625
+1 875
fi=(4)
61 2685
+2 3588
+2 70
-4 6
+13 12
+1 10
+1 44
fi=(5)
528 22
+26 22
fi=(4)
75 22
fi=(5)
554 44
cob=(4)
cfi=(61)
cfn=(230) sin
calls=1 0 
* 8
cob=(4)
cfi=(61)
cfn=(228) __atan2_finite
calls=1 0 
* 8
cob=(4)
cfi=(63) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(226) __asin_finite
calls=1 16 
* 5
cob=(4)
cfi=(65) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(224) floor
calls=1 25 
* 5
cob=(4)
cfi=(64) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(222) floorf
calls=1 25 
* 5
cob=(4)
cfi=(63)
cfn=(220) __acos_finite
calls=1 10 
* 5
cob=(4)
cfi=(62) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(218) rintf
calls=1 25 
* 5
cob=(4)
cfi=(61)
cfn=(216) __log_finite
calls=1 0 
* 8
cob=(4)
cfi=(60) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(214) __pow_finite
calls=1 8 
* 5
cob=(4)
cfi=(59) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(212) ceil
calls=1 25 
* 5
cob=(4)
cfi=(58) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(210) ceilf
calls=1 25 
* 5
cob=(4)
cfi=(57) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(208) rint
calls=1 25 
* 5
cob=(4)
cfi=(56) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(206) cos
calls=1 12 
* 8
cob=(4)
cfi=(55) /build/glibc-9tT8Do/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(204) __exp_finite
calls=1 9 
* 8
cob=(3)
cfi=(54)
cfn=(200)
calls=1 0 
* 18
cob=(3)
cfi=(53)
cfn=(196)
calls=1 37 
* 66
cob=(3)
cfi=(52)
cfn=(194)
calls=1 30 
* 6
cob=(3)
cfi=(51)
cfn=(192)
calls=1 45 
* 6
cob=(3)
cfi=(47)
cfn=(190)
calls=1 129 
* 5
cob=(3)
cfi=(51)
cfn=(188)
calls=1 45 
* 6
cob=(3)
cfi=(48)
cfn=(182)
calls=1 38 
* 66
cob=(3)
cfi=(47)
cfn=(180)
calls=1 109 
* 5
fi=(4)
75 22
fi=(5)
555 22
fi=(4)
75 28
fe=(46)
258 4
fi=(4)
75 24
fe=(46)
258 24
+3 28
+24 7
+3 14
+17 21
+2 56
fi=(4)
84 8
-1 8
+3 16
-3 8
+3 8
+12 24
+10 12
+3 17
fi=(5)
512 5
fi=(4)
112 10
fi=(5)
512 1945
fi=(4)
112 3870
fi=(5)
512 3870
+5 3880
+1 3880
fi=(4)
111 3880
fi=(5)
518 1940
fi=(4)
111 1940
+7 24
+6 7
-3 14
+3 19
fi=(5)
447 18
fi=(4)
127 12880
+9 6440
+3 3220
-3 3220
+3 3220
fi=(5)
269 3220
fi=(4)
138 3220
-2 3220
+1 12880
fi=(5)
269 3220
+21 6440
+4 6440
+7 52081
fi=(4)
137 2004
fi=(5)
301 4008
fi=(4)
137 2004
fi=(5)
301 2004
fi=(4)
137 2004
fi=(5)
301 4008
fi=(4)
137 1
fi=(5)
301 2
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 28072
cfi=(6)
cfn=(174)
calls=2005 806 
* 1589462
* 16040
+2 9615
+3 3204
-3 6408
+3 9612
+6 19320
fe=(46)
178 14
fi=(5)
435 9597
fi=(4)
124 9672
+19 12
fi=(5)
301 66
fi=(4)
108 3
fi=(5)
407 45
+4 75
+14 75
-72 6
+11 8
-19 6
+1 9
474 3
+4 7
cfi=(18)
cfn=(46)
calls=1 61 
* 133
+2 4
+1 1
fe=(46)
313 30
+3 6
-3 12
+3 6
+4 12
+1 24
cfi=(38)
cfn=(124)
calls=6 84 
* 30
* 18
fi=(5)
123 30
+6 24
fe=(46)
258 3
fi=(4)
129 14
fi=(5)
301 42176
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(174)
calls=5 806 
* 2981
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 3014
fe=(46)

fl=(21)
fn=(62)
84 4
+1 1

fl=(32)
fn=(96)
163 22
+15 11
-3 22
+1 22
-13 22
+14 22
+1 11
+2 11
cfi=(2)
cfn=(98)
calls=11 648 
* 22
+2 11
-1 11
+4 11
-3 22
+3 11
-4 11
+4 11
cfi=(33)
cfn=(100)
calls=11 26 
* 220
* 33
+2 33
cfi=(40)
cfn=(134)
calls=10 60 
* 21344
cfi=(2)
cfn=(102)
calls=1 480 
* 2372
+1 22
+2 11
+1 11
-3 11
+1 22
+1 11
+9 11
-8 11
+8 33

fn=(152)
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(154)
calls=1 513 
* 12428
+2 1
+1 1
+1 8

fl=(31)
fn=(234)
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 20
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 2
-1 6
+4 4
+1 8
+2 4
+9 12
cfi=(25)
cfn=(70)
calls=2 61 
* 37
* 8
cfi=(27)
cfn=(74)
calls=2 53 
* 44
* 4
-38 6
+52 2
+2 1
+1 8

fn=(164)
138 7
+6 3
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-5 6
+3 6
+2 10
+16 6
+2 4
-2 4
+2 4
+10 2
-37 4
+25 2
-25 6
+40 4
+1 1
+51 1
+1 8

fn=(90)
115 2
+1 2

fn=(166)
354 3
+2 1
+11 3
cfi=(17)
cfn=(44)
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(202)
890 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(146)
49 2
+3 8
+48 2
+4 4

ob=(6)
fl=(77)
fn=(286)
0 32
cfn=(288) 0x0000000000002c60
calls=1 0 
0 20
0 13
cfn=(288)
calls=1 0 
0 20
0 33
cfn=(292) 0x0000000000002a70
calls=1 0 
0 127
0 10

fn=(288)
0 40

fn=(292)
0 127

fn=(298)
0 17

fn=(1470) 0x0000000000003070
0 9

fn=(1460)
0 8
cob=(2)
cfi=(16)
cfn=(1466)
calls=1 0 
0 84
0 1
cfn=(1470)
calls=1 0 
0 9
0 3

ob=(8)
fl=(90)
fn=(1094) fill(int**, int, int)
0 26896833
cob=(3)
cfi=(107)
cfn=(1100)
calls=1919999 26 
0 90178018
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1020
0 1920004
0 34564815

fn=(1116) prodoct3loop(int**, int**, int**, int)
0 26117767213

fn=(1078)
0 12
cfn=(1080) start(int**&, int)
calls=1 0 
0 180005
0 6
cfn=(1094)
calls=1 0 
0 51187548
0 5
cfn=(1080)
calls=1 0 
0 178579
0 6
cfn=(1094)
calls=1 0 
0 51186571
0 5
cfn=(1080)
calls=1 0 
0 178579
0 6
cfn=(1094)
calls=1 0 
0 51186571
0 1
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 979
0 5
0 9
cfn=(1116)
calls=1 0 
0 26117767213
0 1
cob=(3)
cfi=(110)
cfn=(1110)
calls=1 25 
0 39
0 1
0 11
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 6076
0 5
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 13181
0 5
0 3
cob=(7)
cfi=(78)
cfn=(1122)
calls=1 0 
0 271
0 1
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 6017
0 5
0 6

fn=(1080)
0 45
cob=(7)
cfi=(78)
cfn=(1086)
calls=2 0 
0 394
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1619
0 7
0 43221
cob=(7)
cfi=(78)
cfn=(1086)
calls=2400 0 
0 482262
0 2400
0 7215

fn=(544)
0 11
cob=(1)
cfi=(79)
cfn=(338)
calls=1 64 
0 26272001365
0 5

fn=(554)
0 15
cob=(2)
cfi=(16)
cfn=(556)
calls=1 0 
0 6
0 8
cfn=(560) 0x0000000000400a00
calls=1 0 
0 16
0 4
cfn=(568) _GLOBAL__sub_I__Z5startRPPii
calls=1 0 
0 101843
0 14

fn=(568)
0 5
cfn=(570) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 101836
0 2

fn=(570)
0 11
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 100645
0 5
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 64 
0 1163
0 5
0 3

fn=(560)
0 16

fn=(1372) 0x0000000000400960
0 8

fn=(1368)
0 5
cfn=(1372)
calls=1 0 
0 8
0 3

ob=(4)
fl=(64)
fn=(222)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(63)
fn=(226)
16 5

fn=(220)
10 5

fl=(55)
fn=(204)
9 8

fl=(58)
fn=(210)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(56)
fn=(206)
12 8

fl=(61)
fn=(1452) 0x0000000000005600
0 9

fn=(228)
0 8

fn=(1442)
0 8
cob=(2)
cfi=(16)
cfn=(1448)
calls=1 0 
0 84
0 1
cfn=(1452)
calls=1 0 
0 9
0 3

fn=(216)
0 8

fn=(230)
0 8

fn=(310)
0 17

fl=(62)
fn=(218)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(60)
fn=(214)
8 5

fl=(57)
fn=(208)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(65)
fn=(224)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(59)
fn=(212)
25 1
+1 1
+1 1
+1 1
+2 1

totals: 26274043373
